{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@firebase/*": ["src/firebase/*"],
      "@view/*": ["src/view/*"],
      "@routers/*": ["src/routers/*"],
      "@shared/*": ["src/shared/*"],
      "@redux/*": ["src/redux/*"]
    }
  }
}
